
Transcript file has been opened in append mode. Time stamp=Wed May 19 12:15:22 2021.

Build Time: Nov 20 2020 15:49:04 EST 
Executable Path: D:/SOFTWARE/ANSYS_Student_2021_R1/ANSYS Inc/ANSYS Student/v211/fluent/ntbin/win64/fluent.exe

----------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    Vendor                           
----------------------------------------------------------------------------------
n2    DESKTOP-99IT6RQ  3/8  Windows-x64  9276   Intel(R) Core(TM) i7-6700HQ      
n1    DESKTOP-99IT6RQ  2/8  Windows-x64  4296   Intel(R) Core(TM) i7-6700HQ      
n0*   DESKTOP-99IT6RQ  1/8  Windows-x64  6884   Intel(R) Core(TM) i7-6700HQ      
host  DESKTOP-99IT6RQ       Windows-x64  12292  Intel(R) Core(TM) i7-6700HQ      

MPI Option Selected: intel
Selected system interconnect: default
----------------------------------------------------------------------------------
Reading "D:\ETSIAE\MUSE\2 SEMESTRE\FLUENT\Trabajo 1 - Viking_files\dp0\SYS\MECH\SYS.1.msh"...
Buffering for file scan...

  117622 nodes, binary.
   11524 nodes, binary.
  950378 mixed interior faces, zone  1, binary.
    9484 mixed symmetry faces, zone  5, binary.
    7382 triangular wall faces, zone  6, binary.
    1424 triangular velocity-inlet faces, zone  7, binary.
    1394 triangular pressure-outlet faces, zone  8, binary.
  443200 mixed cells, zone  2, binary.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts...,
		faces...,
		nodes...,
		cells...,
        bandwidth reduction using Reverse Cuthill-McKee: 125233/2144 = 58.4109
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	capsula
	symmetry
	solid
	interior-solidSetting solid (mixture) ... Done.

Applying mesh operation "Change Zone Type"
 Setting zone id of solid to 2.
 Setting zone id of inlet to 7.
 Setting zone id of interior-solid to 1.
 Setting zone id of symmetry to 5.
 Setting zone id of capsula to 6.
 Setting zone id of outlet to 8.
Done.
Setting solid (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting symmetry (mixture) ... Done.
Setting capsula (mixture) ... Done.
Setting outlet (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...
Fast-loading "D:\SOFTWARE\ANSYS_Student_2021_R1\ANSYS Inc\ANSYS Student\v211\fluent\fluent21.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to DESKTOP-99IT6RQ:"D:\ETSIAE\MUSE\2 SEMESTRE\FLUENT\Trabajo 1 - Viking_files\dp0\FLU\Fluent\SYS.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      443200 cells,     1 zone  ...
      970062 faces,     5 zones ...
      129146 nodes,     1 zone  ...
  Done.
Done.

Creating multigrid levels... 
 Grid Level  0: 443200 cells, 970062 faces, 129146 nodes;   3 clusters
 Grid Level  1:  19920 cells, 335698 faces, 129146 nodes;   3 clusters
 Grid Level  1:  19920 cells, 112457 faces,      0 nodes
 Grid Level  2:   4164 cells, 236687 faces, 129146 nodes;   3 clusters
 Grid Level  2:   4164 cells,  28832 faces,      0 nodes
 Grid Level  3:   1035 cells, 181861 faces, 129146 nodes;   3 clusters
 Grid Level  3:   1035 cells,   7852 faces,      0 nodes
Done.


FMG: Converge FAS on level 3 [eps = 0.001000, max-iter=400]
.......... -> Normalized residual = 0.346955 
.......... -> Normalized residual = 0.105037 
.......... -> Normalized residual = 0.0427268 
.......... -> Normalized residual = 0.0352487 
.......... -> Normalized residual = 0.0350485 
.......... -> Normalized residual = 0.0222947 
.......... -> Normalized residual = 0.0107605 
.......... -> Normalized residual = 0.0055772 
.......... -> Normalized residual = 0.0045439 
.......... -> Normalized residual = 0.00435167 
.......... -> Normalized residual = 0.00425862 
.......... -> Normalized residual = 0.00394757 
.......... -> Normalized residual = 0.00347104 
.......... -> Normalized residual = 0.00300952 
.......... -> Normalized residual = 0.00264556 
.......... -> Normalized residual = 0.0023736 
.......... -> Normalized residual = 0.00216106 
.......... -> Normalized residual = 0.00198016 
.......... -> Normalized residual = 0.0018169 
.......... -> Normalized residual = 0.00166664 
.......... -> Normalized residual = 0.00153007 
.......... -> Normalized residual = 0.00140546 
.......... -> Normalized residual = 0.00129223 
.......... -> Normalized residual = 0.00118917 
.......... -> Normalized residual = 0.00109648 
.......... -> Normalized residual = 0.00101132 
..
 FMG: FAS converged.

FMG: Finished work on level = 3 

FMG: Interpolate solution on next level .. . end 


FMG: Converge FAS on level 2 [eps = 0.001000, max-iter=200]
.......... -> Normalized residual = 0.0730358 
.......... -> Normalized residual = 0.0312587 
.......... -> Normalized residual = 0.0152139 
.......... -> Normalized residual = 0.0100107 
.......... -> Normalized residual = 0.00609376 
.......... -> Normalized residual = 0.0043418 
.......... -> Normalized residual = 0.00341656 
.......... -> Normalized residual = 0.00284657 
.......... -> Normalized residual = 0.00246189 
.......... -> Normalized residual = 0.00217526 
.......... -> Normalized residual = 0.00193727 
.......... -> Normalized residual = 0.00173157 
.......... -> Normalized residual = 0.0015552 
.......... -> Normalized residual = 0.00140664 
.......... -> Normalized residual = 0.00128179 
.......... -> Normalized residual = 0.00117596 
.......... -> Normalized residual = 0.00108515 
.......... -> Normalized residual = 0.00100721 
..
 FMG: FAS converged.

FMG: Finished work on level = 2 

FMG: Interpolate solution on next level .. . end 


FMG: Converge FAS on level 1 [eps = 0.001000, max-iter=100]
.......... -> Normalized residual = 0.0486347 
.......... -> Normalized residual = 0.0241305 
.......... -> Normalized residual = 0.0138958 
.......... -> Normalized residual = 0.00892748 
.......... -> Normalized residual = 0.00689979 
.......... -> Normalized residual = 0.00483515 
.......... -> Normalized residual = 0.00355856 
.......... -> Normalized residual = 0.00279944 
.......... -> Normalized residual = 0.00234645 
.......... -> Normalized residual = 0.002063 

 FMG: FAS reached maximum iterations. 
 Normalized residual = 0.002063 

FMG: Finished work on level = 1 

FMG: Interpolate solution on next level .. . end 
0.
 time step reduced in 246 cells due to excessive temperature change
->1.->2.->3.<<<

  iter          cd     time/iter

 temperature limited to 5.000000e+03 in 3 cells on zone 2 
     1  1.2942e+00  1:06:38 1999

 temperature limited to 5.000000e+03 in 4 cells on zone 2 
     2  1.3082e+00  1:06:36 1998

 temperature limited to 5.000000e+03 in 4 cells on zone 2 
     3  1.3153e+00  1:13:13 1997

 temperature limited to 5.000000e+03 in 4 cells on zone 2 
     4  1.3190e+00  1:11:51 1996

 temperature limited to 5.000000e+03 in 4 cells on zone 2 
     5  1.3209e+00  1:10:45 1995

 temperature limited to 5.000000e+03 in 4 cells on zone 2 
     6  1.3219e+00  1:09:52 1994

 temperature limited to 5.000000e+03 in 5 cells on zone 2 
     7  1.3224e+00  1:09:09 1993

 temperature limited to 5.000000e+03 in 6 cells on zone 2 
     8  1.3226e+00  1:08:35 1992

 temperature limited to 5.000000e+03 in 6 cells on zone 2 
     9  1.3228e+00  1:14:45 1991

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    10  1.3229e+00  1:13:02 1990
Temperature limited to 5.000000e+03 in 60 cells during the last 11 iterations

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    11  1.3230e+00  1:11:39 1989

 temperature limited to 5.000000e+03 in 8 cells on zone 2 

  iter          cd     time/iter
    12  1.3232e+00  1:10:33 1988

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    13  1.3234e+00  1:09:39 1987

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    14  1.3237e+00  1:08:56 1986

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    15  1.3240e+00  1:08:21 1985

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    16  1.3244e+00  1:07:53 1984

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    17  1.3248e+00  1:07:30 1983

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    18  1.3253e+00  1:07:11 1982

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    19  1.3258e+00  1:06:56 1981

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    20  1.3263e+00  1:06:43 1980

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    21  1.3269e+00  1:06:32 1979
Temperature limited to 5.000000e+03 in 89 cells during the last 11 iterations

 temperature limited to 5.000000e+03 in 8 cells on zone 2 
    22  1.3275e+00  1:06:23 1978

 temperature limited to 5.000000e+03 in 9 cells on zone 2 

  iter          cd     time/iter
    23  1.3281e+00  1:06:16 1977

 temperature limited to 5.000000e+03 in 9 cells on zone 2 
    24  1.3287e+00  1:06:10 1976

 temperature limited to 5.000000e+03 in 9 cells on zone 2 
    25  1.3293e+00  0:59:29 1975

 temperature limited to 5.000000e+03 in 9 cells on zone 2 
    26  1.3300e+00  1:00:43 1974

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    27  1.3306e+00  1:01:42 1973

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    28  1.3311e+00  1:02:29 1972

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    29  1.3317e+00  1:03:06 1971

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    30  1.3322e+00  1:03:35 1970

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    31  1.3327e+00  1:03:58 1969

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    32  1.3332e+00  1:04:16 1968
Temperature limited to 5.000000e+03 in 107 cells during the last 11 iterations

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    33  1.3337e+00  1:11:04 1967

 temperature limited to 5.000000e+03 in 10 cells on zone 2 

  iter          cd     time/iter
    34  1.3341e+00  1:09:56 1966

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    35  1.3345e+00  1:09:01 1965

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    36  1.3348e+00  1:08:17 1964

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    37  1.3351e+00  1:07:41 1963

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    38  1.3354e+00  1:00:39 1962

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    39  1.3356e+00  1:01:34 1961

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    40  1.3357e+00  1:02:18 1960

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    41  1.3358e+00  1:02:52 1959

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    42  1.3359e+00  1:03:20 1958

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    43  1.3359e+00  1:10:12 1957
Temperature limited to 5.000000e+03 in 110 cells during the last 11 iterations

 temperature limited to 5.000000e+03 in 10 cells on zone 2 
    44  1.3358e+00  1:09:11 1956

 temperature limited to 5.000000e+03 in 10 cells on zone 2 

  iter          cd     time/iter
    45  1.3357e+00  1:08:21 1955
