
Build Time: Nov 20 2020 15:49:04 EST 
Executable Path: D:/Archivos_de_programa/ANSYS/ANSYS Inc/ANSYS Student/v211/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n2    temis     3/8  Windows-x64  14244  Intel(R) Core(TM) i7-8550U      
n1    temis     2/8  Windows-x64  1904   Intel(R) Core(TM) i7-8550U      
n0*   temis     1/8  Windows-x64  4896   Intel(R) Core(TM) i7-8550U      
host  temis          Windows-x64  11984  Intel(R) Core(TM) i7-8550U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------
Reading "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\SYS-1\MECH\SYS-1.1.msh"...
Buffering for file scan...

  111677 nodes, binary.
   11220 nodes, binary.
  910942 mixed interior faces, zone  1, binary.
    9440 mixed symmetry faces, zone  5, binary.
    6906 triangular wall faces, zone  6, binary.
    1424 triangular velocity-inlet faces, zone  7, binary.
    1386 triangular pressure-outlet faces, zone  8, binary.
  425730 mixed cells, zone  2, binary.


Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts...,
		faces...,
		nodes...,
		cells...,
        bandwidth reduction using Reverse Cuthill-McKee: 149303/2599 = 57.4463
     materials,
     interface,
     domains,
	mixture
     zones,
	outlet
	inlet
	capsula
	symmetry
	solid
	interior-solidSetting solid (mixture) ... Done.

Applying mesh operation "Change Zone Type"

Applying mesh operation "Change Zone Type [ 2 ]"

Applying mesh operation "Change Zone Type [ 3 ]"
 Setting zone id of solid to 2.
 Setting zone id of outlet to 8.
 Setting zone id of inlet to 7.
 Setting zone id of interior-solid to 1.
 Setting zone id of symmetry to 5.
 Setting zone id of capsula to 6.
Done.
Setting solid (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting symmetry (mixture) ... Done.
Setting capsula (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.
"Updating Setup cell..."
"Updating Solution cell..."
Initialization based on settings...
Fast-loading "D:\Archivos_de_programa\ANSYS\ANSYS Inc\ANSYS Student\v211\fluent\fluent21.1.0\\addons\afd\lib\hdfio.bin"
Done.

Writing to temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\SYS-1.1-Setup-Output.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      425730 cells,     1 zone  ...
      930098 faces,     5 zones ...
      122897 nodes,     1 zone  ...
  Done.
Done.

Creating multigrid levels... 
 Grid Level  0: 425730 cells, 930098 faces, 122897 nodes;   3 clusters
 Grid Level  1:  19241 cells, 323380 faces, 122897 nodes;   3 clusters
 Grid Level  1:  19241 cells, 109749 faces,      0 nodes
 Grid Level  2:   3976 cells, 227688 faces, 122897 nodes;   3 clusters
 Grid Level  2:   3976 cells,  27546 faces,      0 nodes
 Grid Level  3:   1006 cells, 175436 faces, 122897 nodes;   3 clusters
 Grid Level  3:   1006 cells,   7634 faces,      0 nodes
Done.


FMG: Converge FAS on level 3 [eps = 0.001000, max-iter=400]
.......... -> Normalized residual = 0.228333 
.......... -> Normalized residual = 0.0947634 
.......... -> Normalized residual = 0.0337232 
.......... -> Normalized residual = 0.024289 
.......... -> Normalized residual = 0.0166772 
.......... -> Normalized residual = 0.0103475 
.......... -> Normalized residual = 0.007306 
.......... -> Normalized residual = 0.00616517 
.......... -> Normalized residual = 0.0056422 
.......... -> Normalized residual = 0.00544681 
.......... -> Normalized residual = 0.00530737 
.......... -> Normalized residual = 0.00506937 
.......... -> Normalized residual = 0.00476533 
.......... -> Normalized residual = 0.00445756 
.......... -> Normalized residual = 0.00416561 
.......... -> Normalized residual = 0.00389044 
.......... -> Normalized residual = 0.00362929 
.......... -> Normalized residual = 0.00338621 
.......... -> Normalized residual = 0.00315139 
.......... -> Normalized residual = 0.00292861 
.......... -> Normalized residual = 0.00271964 
.......... -> Normalized residual = 0.00252477 
.......... -> Normalized residual = 0.00234357 
.......... -> Normalized residual = 0.00217537 
.......... -> Normalized residual = 0.00201931 
.......... -> Normalized residual = 0.00187564 
.......... -> Normalized residual = 0.00174239 
.......... -> Normalized residual = 0.00161699 
.......... -> Normalized residual = 0.00150226 
.......... -> Normalized residual = 0.00139767 
.......... -> Normalized residual = 0.00130181 
.......... -> Normalized residual = 0.00121404 
.......... -> Normalized residual = 0.00113385 
.......... -> Normalized residual = 0.00106058 
..........
 FMG: FAS converged.

FMG: Finished work on level = 3 

FMG: Interpolate solution on next level .. . end 


FMG: Converge FAS on level 2 [eps = 0.001000, max-iter=200]
.......... -> Normalized residual = 0.079941 
.......... -> Normalized residual = 0.0243573 
.......... -> Normalized residual = 0.0119078 
.......... -> Normalized residual = 0.0076637 
.......... -> Normalized residual = 0.00567714 
.......... -> Normalized residual = 0.00451643 
.......... -> Normalized residual = 0.00379294 
.......... -> Normalized residual = 0.0032585 
.......... -> Normalized residual = 0.00287208 
.......... -> Normalized residual = 0.00259305 
.......... -> Normalized residual = 0.0023743 
.......... -> Normalized residual = 0.00219091 
.......... -> Normalized residual = 0.00203224 
.......... -> Normalized residual = 0.00189305 
.......... -> Normalized residual = 0.00176975 
.......... -> Normalized residual = 0.00165959 
.......... -> Normalized residual = 0.00156051 
.......... -> Normalized residual = 0.00147117 
.......... -> Normalized residual = 0.0013903 
.......... -> Normalized residual = 0.00131683 

 FMG: FAS reached maximum iterations. 
 Normalized residual = 0.00131683 

FMG: Finished work on level = 2 

FMG: Interpolate solution on next level .. . end 


FMG: Converge FAS on level 1 [eps = 0.001000, max-iter=100]
.......... -> Normalized residual = 0.0463958 
.......... -> Normalized residual = 0.0152746 
.......... -> Normalized residual = 0.00799102 
.......... -> Normalized residual = 0.00659981 
.......... -> Normalized residual = 0.00680956 
.......... -> Normalized residual = 0.00501057 
.......... -> Normalized residual = 0.00354891 
.......... -> Normalized residual = 0.00271618 
.......... -> Normalized residual = 0.00231675 
.......... -> Normalized residual = 0.00210443 

 FMG: FAS reached maximum iterations. 
 Normalized residual = 0.00210443 

FMG: Finished work on level = 1 

FMG: Interpolate solution on next level .. . end 
0.
 time step reduced in 76 cells due to excessive temperature change
->1.->2.->3.<<<

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 195 cells 

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 193 cells 

  iter          cd          cl          cm       p_max       t_max     time/iter

 temperature limited to 5.000000e+03 in 1 cells on zone 2 

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 202 cells 
     1  8.0839e-01  5.1717e-01 -6.1135e-02  2.2345e+05  5.2656e+03  0:00:00    0
Registering ReportDefFiles, ("D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\.\\t_max-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\.\\p_max-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\.\\cm-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\.\\cl-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\.\\cd-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\temis\\AppData\\Local\\Temp\\flntgz-119842 ...
Done.

Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 2916 step 94 -- ABORT at (2.309252e+00 -2.153554e+00 -3.524534e-02) in cell 39249 , t-id 2, next_pos = (2.309252e+00 -2.153554e+00 -3.524534e-02)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 2310 step 90 -- ABORT at (2.304175e+00 -2.168226e+00 -8.555553e-03) in cell 39235 , t-id 2, next_pos = (2.304175e+00 -2.168226e+00 -8.555553e-03)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 2304 step 95 -- ABORT at (2.309298e+00 -2.153411e+00 -3.554483e-02) in cell 39249 , t-id 2, next_pos = (2.309298e+00 -2.153411e+00 -3.554483e-02)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 389 step 80 -- ABORT at (2.304226e+00 -2.168090e+00 -8.327059e-03) in cell 39235 , t-id 2, next_pos = (2.304226e+00 -2.168090e+00 -8.327059e-03)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 1938 step 80 -- ABORT at (2.309344e+00 -2.153296e+00 -3.534722e-02) in cell 39249 , t-id 2, next_pos = (2.309344e+00 -2.153296e+00 -3.534722e-02)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 4746 step 112 -- ABORT at (3.269974e+00 1.060505e+00 -5.418389e-01) in cell 130417 , t-id 2, next_pos = (3.269974e+00 1.060505e+00 -5.418389e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 1997 step 98 -- ABORT at (3.270031e+00 1.060580e+00 -5.417914e-01) in cell 130417 , t-id 2, next_pos = (3.270031e+00 1.060580e+00 -5.417914e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 350 step 113 -- ABORT at (3.270603e+00 1.061252e+00 -5.412872e-01) in cell 130417 , t-id 2, next_pos = (3.270603e+00 1.061252e+00 -5.412872e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 1492 step 81 -- ABORT at (3.270890e+00 1.060707e+00 -5.407720e-01) in cell 130417 , t-id 2, next_pos = (3.270890e+00 1.060707e+00 -5.407720e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 1956 step 137 -- ABORT at (3.270823e+00 1.061523e+00 -5.410977e-01) in cell 130417 , t-id 2, next_pos = (3.270823e+00 1.061523e+00 -5.410977e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 1502 step 87 -- ABORT at (3.270900e+00 1.061598e+00 -5.410254e-01) in cell 130417 , t-id 2, next_pos = (3.270900e+00 1.061598e+00 -5.410254e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 850 step 80 -- ABORT at (3.301089e+00 1.073364e+00 -5.069262e-01) in cell 131224 , t-id 2, next_pos = (3.301089e+00 1.073364e+00 -5.069262e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 390 step 81 -- ABORT at (2.304135e+00 -2.168341e+00 -8.134250e-03) in cell 39235 , t-id 2, next_pos = (2.304135e+00 -2.168341e+00 -8.134250e-03)
number tracked = 19156, escaped = 15773, aborted = 14, incomplete = 3369
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 2505 step 80 -- ABORT at (-7.174492e-01 7.305660e-01 -8.677541e-01) in cell 96182 , t-id 2, next_pos = (-7.174492e-01 7.305660e-01 -8.677541e-01)
Writing data to D:\\0_Andres\\1_Universidad\\MUSE\\AAV\\Trabajos_AAV\\Trabajo 1 - Viking_files\\dp0\\FLU-1\\Fluent\\SYS-1.1.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	k
	omega
Done.

Writing to temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\SYS-1.1-1.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      425730 cells,     1 zone  ...
      930098 faces,     5 zones ...
      122897 nodes,     1 zone  ...
  Done.
Done.

Writing to temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-1\Fluent\SYS-1.1-1-00001.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 2 iterations on 3 compute nodes
  Average wall-clock time per iteration:             17.141 sec
  Global reductions per iteration:                    10465 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                        65114 messages
  Data transfer per iteration:                       32.049 MB
  LE solves per iteration:                                2 solves
  LE wall-clock time per iteration:                   0.465 sec (2.7%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.001 sec (0.0%)
  LE global matrix maximum size:                         7
  AMG cycles per iteration:                           2.500 cycles
  Relaxation sweeps per iteration:                       89 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              402

  Total wall-clock time:                             34.283 sec

