
Build Time: Nov 20 2020 15:49:04 EST 
Executable Path: D:/Archivos_de_programa/ANSYS/ANSYS Inc/ANSYS Student/v211/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n2    temis     3/8  Windows-x64  6652   Intel(R) Core(TM) i7-8550U      
n1    temis     2/8  Windows-x64  14576  Intel(R) Core(TM) i7-8550U      
n0*   temis     1/8  Windows-x64  9092   Intel(R) Core(TM) i7-8550U      
host  temis          Windows-x64  3796   Intel(R) Core(TM) i7-8550U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------
Fast-loading "D:\Archivos_de_programa\ANSYS\ANSYS Inc\ANSYS Student\v211\fluent\fluent21.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\SYS-3.1-Setup-Output.cas.h5" in NODE0 mode ...
  Reading mesh ...
      425805 cells,     1 cell zone  ...
         425805 mixed cells,  zone id: 2
      931045 faces,     5 face zones ...
         911755 mixed interior faces,  zone id: 1
           9503 mixed symmetry faces,  zone id: 5
           6979 triangular wall faces,  zone id: 6
           1424 triangular pressure-far-field faces,  zone id: 7
           1384 triangular pressure-outlet faces,  zone id: 8
      123433 nodes,     1 node zone  ...
  Done.



Building...
     mesh
	distributing mesh
		parts...,
		faces...,
		nodes...,
		cells...,
        bandwidth reduction using Reverse Cuthill-McKee: 149427/2313 = 64.6031
     materials,
     interface,
     domains,
	mixture
     zones,
	capsula
	symmetry
	interior-solid
	inlet
	outlet
	solidSetting solid (mixture) ... Done.
 Setting zone id of solid to 2.
 Setting zone id of outlet to 8.
 Setting zone id of inlet to 7.
 Setting zone id of interior-solid to 1.
 Setting zone id of symmetry to 5.
 Setting zone id of capsula to 6.
Done.
Setting solid (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting symmetry (mixture) ... Done.
Setting capsula (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Reading from temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\SYS-3.1-1-02000.dat.h5" in NODE0 mode ...


  Reading results.
Parallel variables...

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 126824 cells 
Done.

  iter       t_max       p_max          cm          cl          cd     time/iter
  2000  8.7901e+02  2.1072e+05 -6.0211e-02  5.5991e-01  8.3229e-01  0:00:00    1

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 126828 cells 
  2001  8.7834e+02  2.1065e+05 -6.0212e-02  5.5992e-01  8.3230e-01  0:00:00    0
Registering ReportDefFiles, ("D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\.\\cd-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\.\\cl-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\.\\cm-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\.\\p_max-rfile.out" "D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\.\\t_max-rfile.out")
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\temis\\AppData\\Local\\Temp\\flntgz-37962 ...
Done.

Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 1827 step 319 -- ABORT at (2.745805e+00 3.856176e-01 -9.904587e-01) in cell 61891 , t-id 2, next_pos = (2.745805e+00 3.856176e-01 -9.904587e-01)
Cannot figure which cell particle is going to -- ABORT
Cannot find intersecting face for particle 143 step 371 -- ABORT at (2.745802e+00 3.856171e-01 -9.904607e-01) in cell 61891 , t-id 2, next_pos = (2.745802e+00 3.856171e-01 -9.904607e-01)
number tracked = 19290, escaped = 17289, aborted = 2, incomplete = 1999
Writing data to D:\\0_Andres\\1_Universidad\\MUSE\\AAV\\Trabajos_AAV\\Trabajo 1 - Viking_files\\dp0\\FLU-3\\Fluent\\SYS-3.1.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	temperature
	k
	omega
Done.

Writing to temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\SYS-3.1-2.cas.h5" in NODE0 mode and compression level 1 ...
  Writing mesh ...
      425805 cells,     1 zone  ...
      931045 faces,     5 zones ...
      123433 nodes,     1 zone  ...
  Done.
Done.

Writing to temis:"D:\0_Andres\1_Universidad\MUSE\AAV\Trabajos_AAV\Trabajo 1 - Viking_files\dp0\FLU-3\Fluent\SYS-3.1-2-02001.dat.h5" in NODE0 mode and compression level 1 ...
  Writing results.
Done.

Performance Timer for 1 iterations on 3 compute nodes
  Average wall-clock time per iteration:              1.781 sec
  Global reductions per iteration:                      166 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                         1397 messages
  Data transfer per iteration:                       22.386 MB
  LE solves per iteration:                                3 solves
  LE wall-clock time per iteration:                   0.740 sec (41.5%)
  LE global solves per iteration:                         1 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                        18
  AMG cycles per iteration:                           3.000 cycles
  Relaxation sweeps per iteration:                      140 sweeps
  Relaxation exchanges per iteration:                     0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                              383

  Total wall-clock time:                              1.781 sec

