# encoding: utf-8
# 2021 R1
SetScriptVersion(Version="21.1.216")
system1 = GetSystem(Name="FLU")
system1.Delete()
system2 = GetSystem(Name="Geom")
system2.Delete()
system3 = GetSystem(Name="SYS")
system3.Delete()
system4 = GetSystem(Name="Geom 1")
system4.DisplayText = "Alpha 20ยบ"
system5 = GetSystem(Name="Geom 4")
system5.DisplayText = "Alpha 25ยบ"
system6 = GetSystem(Name="Geom 2")
system6.DisplayText = "Alpha 30ยบ"
system7 = GetSystem(Name="Geom 3")
system7.DisplayText = "Alpha 35ยบ"
Save(Overwrite=True)
Save(Overwrite=True)
geometry1 = system4.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
system8 = GetSystem(Name="SYS 1")
meshComponent1 = system8.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
geometry2 = system5.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
system9 = GetSystem(Name="SYS 4")
meshComponent2 = system9.GetComponent(Name="Mesh")
meshComponent2.Update(AllDependencies=True)
geometry3 = system6.GetContainer(ComponentName="Geometry")
geometry3.Edit()
geometry3.Exit()
system10 = GetSystem(Name="SYS 2")
meshComponent3 = system10.GetComponent(Name="Mesh")
meshComponent3.Update(AllDependencies=True)
geometry4 = system7.GetContainer(ComponentName="Geometry")
geometry4.Edit()
geometry4.Exit()
system11 = GetSystem(Name="SYS 3")
meshComponent4 = system11.GetComponent(Name="Mesh")
meshComponent4.Update(AllDependencies=True)
Save(Overwrite=True)
system12 = GetSystem(Name="FLU 1")
setup1 = system12.GetContainer(ComponentName="Setup")
fluentLauncherSettings1 = setup1.GetFluentLauncherSettings()
fluentLauncherSettings1.NumberOfProcessors = 4
setupComponent1 = system12.GetComponent(Name="Setup")
setupComponent1.Refresh()
solutionComponent1 = system12.GetComponent(Name="Solution")
solutionComponent1.Refresh()
solution1 = system12.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1.SendCommand(Command='(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 0)(cx-gui-do cx-activate-tab-index "NavigationPane*Frame1(TreeTab)" 1)')
setup1.SendCommand(Command='/file/set-tui-version "21.1"(cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Reference Values"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Reference Values\"))(cx-gui-do cx-set-list-selections \"Reference Values*DropDownList1(Compute from)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Reference Values*DropDownList1(Compute from)")')
Save(Overwrite=True)
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*FileMenu*Save Project")(cx-gui-do cx-set-toggle-button2 "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations" #t)(cx-gui-do cx-activate-item "Settings have changed!*Table1*ToggleBox2*Use settings changes for current and future calculations")(cx-gui-do cx-activate-item "Settings have changed!*PanelButtons*PushButton1(OK)")')
